<REAPER_PROJECT 0.1 "6.02/x64" 1580611780
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 197.66846799564931 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 469762048 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Audica Customs\DestinyTrailer_targetsfx_1.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {82D47261-AF78-4A33-A937-759B01749A9F}
    NAME "Main Audio"
    PEAKCOL 27304096
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82D47261-AF78-4A33-A937-759B01749A9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT -0.0005 0.6080958 0
      PT 288.7505 0.6080958 0
    >
  >
  <TRACK {76C1BE92-AC3A-4213-A135-2D3C87518B5C}
    NAME "Extras Audio"
    PEAKCOL 27304096
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76C1BE92-AC3A-4213-A135-2D3C87518B5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0.6080958 0
      PT 288.7505 0.6080958 0
    >
  >
  <TRACK {9AD70FA6-278D-4D85-B658-4C64563F89F5}
    NAME "Hi-Hat High"
    PEAKCOL 27304096
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AD70FA6-278D-4D85-B658-4C64563F89F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0.6080958 0
      PT 288.7505 0.6080958 0
    >
  >
  <TRACK {12395806-108D-49B9-B6E2-7E310154C12C}
    NAME "Hi-Hat Low"
    PEAKCOL 27304096
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23783287923456 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12395806-108D-49B9-B6E2-7E310154C12C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0.6080958 0
      PT 288.7505 0.6080958 0
    >
  >
  <TRACK {C26EF0AC-DBC7-4CA4-9F65-8B57676F30F9}
    NAME Sustains
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C26EF0AC-DBC7-4CA4-9F65-8B57676F30F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B8A38951-E0A4-4D3B-9CA0-79AD99198C56}
    NAME "Left Sustain"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8A38951-E0A4-4D3B-9CA0-79AD99198C56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1185 794
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Massive (Native Instruments GmbH)" Massive.dll 0 "" 1315523937<5653544E694D616D6173736976650000> ""
        YU1pTu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADFDQAAAQAAAAAAEADFDQAAAAAAAAEAAABoc2luAQAAAAAAAACWjOGEHNjTTpGWCVcXUhNDlgAAAAAAAABEU0lO
        dgAAAAEAAABIAAAAAAAAAERTSU5qAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA1iZYUBAAAAA3AQAAAAAAABAAAA
        AQAAAAAAAAAAAAAAAAAAAAMAAAAwADAAMAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAARFNJTmUAAADzDAAAAAAAAAEAAABoc2luAQAAAAAAAADLtzAu1VMKQI02
        dNYQqjaOawAAAAAAAABEU0lOZQAAAAEAAAA0AAAAAAAAAERTSU5qAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAAHAAAAAQAAAAkAAAAx
        AC4ANAAuADAALgAyADkAMgABAAAAAwAAAAAAAABEU0lObAAAAHwCAAAAAAAAAQAAAGhzaW4BAAAAAAAAAKMWutBir/9HjhLtF8v9ukNMAgAAAAAAAERTSU5sAAAAAQAA
        ABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAAAAAAIAAAAUwB1AHMAdABhAGkAbgAxAAgAAABUAGUAYQBtACAAVgAuAFIAEgAAAE4AYQB0AGkAdgBl
        ACAASQBuAHMAdAByAHUAbQBlAG4AdABzAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAACAAAABwAAAE0AYQBzAHMAaQB2AGUADgAAAE0AYQBz
        AHMAaQB2AGUAIABFAHgAcAAuACAAMgAFAAAAEQAAAEMAbABhAHMAcwBpAGMAIABQAG8AbAB5ACAATABlAGEAZAAMAAAATABvAG4AZwAgAFIAZQBsAGUAYQBzAGUACQAA
        AFAAcgBvAGMAZQBzAHMAZQBkAAoAAABTAHkAbgB0AGgAIABMAGUAYQBkAAkAAABTAHkAbgB0AGgAZQB0AGkAYwAAAAAABwAAAAcAAABcAEAAYwBvAGwAbwByAAEAAAAw
        ABEAAABcAEAAZABlAHYAaQBjAGUAdAB5AHAAZQBmAGwAYQBnAHMAAQAAADEACwAAAFwAQABzAG8AdQBuAGQAdAB5AHAAZQABAAAAMAAHAAAAXABAAHQAZQBtAHAAbwAB
        AAAAMAAGAAAAXABAAHYAZQByAGwABQAAADEALgA3AC4AMwAGAAAAXABAAHYAZQByAG0ABQAAADEALgA3AC4AMwAHAAAAXABAAHYAaQBzAGkAYgABAAAAMAABAAAAAAAA
        AAIAAABEU0lOeQAAAGgAAAAAAAAAAQAAAGhzaW4BAAAAAAAAAI2zfb6xiZ1Fp+NHnXbunIY4AAAAAAAAAERTSU55AAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAA
        AAEAAAABAAAAAAAAAAEAAAAAAAAAAQAAAERTSU50AAAAUAkAAAAAAAABAAAAaHNpbgEAAAAAAAAAzA2ZceU5dEKgENsjBbBWxCAJAAAAAAAARFNJTnQAAAABAAAABwkA
        AAAAAABEU0lOcwAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAZEWAADOCAAAApEWAGAAAAEgBQNoc2luQAdAABDqqkxRa5IGT73gttUzmog8GEAUIAAD
        RFNJTkAj4AcDQABAGwBtIAgBPRYgBCAAQCPgBFMPaOzKfehVT4jgUSn/L1mMDaAnwDdAL+AXZ0AjAcUVIFwgAAAFIAMAOaALA3RzcnBgOwbACz8AgJM+IAggAwC9oAME
        Jj8AAI4gCwADIAcAACADCG4+AICjPgAAgCALBAA/rkf/IAtAKwCBIAeAEwKFKxggG0BDAHAgB4AToAdAACALYABAB+AJAwLAZT8gHSADBHQ+AIDlIAMFsT4AALo9IBMJ
        AACAiz4AgNE+AGAfQCMAIyALAAYgKwD9IAdADwDoICcgN2ADAFEgB0B7wANgACArANggF0AHAMWgB0ALwCPgCwdAH+AHAMAnwABAD0AAQAcHgD8mk8k+l8sguyAAwAfA
        AAFGo2C/4AoAACogmwC2IL9AAIBH4AEHBD8+AIA5IA9Ai0AXAh4+AGALwA9AB+AEA+ACAEAv4AcAIGsFwDI/AAAdIEcAOCADIDsAQEHfALigf6AACUANPwDAGz8AAIMg
        IwDpIAMBgD9CQwIABAFia0ALAAIgDgKAAABgA0JTIAAAgEAoIAMgVGADAEAgB0ADgDxANAE8AIAH4CcL4CRs4A4sYAAgkUAAQJUBADQgA+AdWQACYDDgIFkAUGBZQONA
        A0DzQABACwACIAjgAw9AE+AAAEAMAaDAIAMAQGAKgBAABiAHBld0LVBvcwcgCQZGaWx0TWl4QBQGQ3V0b2ZmBCAUA1Jlc29AEQJGWCAgG0AmBlJldlNpemVAFAZBdHRh
        Y2sKICZAOwVlciBEZWNANEAAA1VVKUFAkUAAAP8gAEAHwAkACCAJAADAKAAAIPsBAwCAACAn4AQoQAAgEiATAAlACuAJMgGnPuABEyAnIChAACAIIAlAl+AEMuAPjgAL
        ICdiZgD+IDfAT+ATvwANIC/gBFngGb8ADiAx4AoyAZq+ot4gACB8ILVAACAIIAkAD0AKwI4AACEl4A+/ARAAIABB4ABJIAfAMOATvwASICfgACgAACBZgL8BgD9g2GAA
        IIEggkAAIAggCQATQArAWwAAICqAMsAeQAAgJyAoQAAgCCAJABRACuADMkC/A7geRT8gHSAeQAAgCCAJZjDBB0DHQACAOABAIrIBIEGAawDVQ/1gAAExP2EbYAAgQSBC
        ACFAC4AyAABg+oAywB5AACAnIChAACAIIAkAIkAKwDIAACDRQJ4DAAAVP2FOYAAgJyAoACNAC0LugCzgA5IBsz7ArgAR4AiSASQAIACAMgAA4B6SACUgKeAAMgAA4ACS
        ACLgCJIBJgAgAMBbwAcAAOAAMMC5QAAgwiDDAChACuAbKAApQCgAAcApwAcAAOASWgEqACAA4BsoACsgJwEAASCO4AQAQUBAECAb4ABF4hO7ABwgJ2IkQDTgAwDgG4IA
        HSA74ABlAgAAwKHzgEwgBiAAQFICAAAeIAngAijCHMAeQACAKAAfQArgG3oBIAAgAOAbKAAaICcAAUK+4BssaWCAKADAIyoBwECCxAAAoJ1AAICnABdACqAAAAFBc6Hj
        BIC/AAAA4BA1AYQAIACAXuAVKAGFACAAQCgG61GGQMBYrKBRABLkCN4AhiAnYCgAAOAWUQGHACAAQFGAAOERgQEnACAAgChIlAGAv4ECAYC/ZXJgAIECADZAC4AoQADA
        UaTKIRMAgISZAAFGBqAo4BX1ATgAIADgIFEAAiABIACheAQAAKuqqmkYQAcgfWAAgKkAgUAL4ANXQA8BAACI6kAAgCYAgkAKgCaAp+AFRQGDACAAQHKAIgVAwgAAkEJA
        IgMoXA8+gEEBfwAgAIAeQIcAKmTOAuB6lKAeAYAAQADAHwEAAOAHgAF+AOAPAEB24AMAQHZAAOA7F+MHG8BbgNIAWkBm4AmyATM/ZsEBAF4gA+AKHsA9AGIgCeAJHgKA
        JD9mzAEAZiAD4AkeIACAewBqIAlgHgdsPwVCUBrbwuAFmgBuIB1gHoAA4Ae5AXIAIADgCbnAXAB2IAngCB4DIIVrvoB7AXoA4AYAgHtMNUAY4RU0AFtAIuARegBf4BUe
        AGPgFR4AZ+AVHgBrwB7hDTQAb8AegADhBzQBcwAgAOARuQB3IB3gEh4AeyAd4AQAgTTNXuEVNABcQDngEXoBYAAgAOARHgBkIB3gEh4AaCAd4AgeAngUrqOZAGwgHWAe
        4Q00AHAgHWAegADhBzQBdAAgAOARmgB4IB3gEh4AfCAd4BIA4RU0AF1AOeAJegAto54AYeANHgAAo2AAZSAJ4Ao9wB4AaSAJ4BIeUQlgHuENNABxIB1gHoAA4Qc0AXUA
        IADgCbnAewB5IAngEh4AfSAd4AQA4gFpT7xAV0ADgADgB3pjwYAeRgsBgL+APMB6AEIgCaAeQADgBz0BRgCgAGs0gEYA2CYMARBD4AVGADpAJgABIAAgB0ADQClAA4AA
        4AdVZpOAHuALkwFDACAAgB5AAOAHPQFHAKAAQJOnEeALkwA7QCYgkcY3QFFAA4AA4AdVAUAAIACAHuALkwFEACAAgB5AAOAHPQFIAKAAQJOgJ+ALk49jgSdMtUBRQAOA
        AOAHVQFBACAAgB7gC5MBRQAgAIAeQADgBz1N0WAA4BaTaEjgApOBL1F8yObgAgsBwAIhvMAX4AMLAOwiaIkOAQwA4AWVgE8C0T4RIBeAAIZ1ACxADOADvoAoAeI+bmJg
        AIAoAC1AC+AJKMAeQACAKAAuQArgGygAL0AoYOhALUKwQHtEfUAAQBOAAMCTAO/gCLwBMAAgAOAJKADz4Ai8ADEgJ+AKKMCyQACAvAAyQArgCVHAHkAAgCgAM0AKYCnC
        QUAHQMQCAADwI8/BZwNrbmFiQNbAAGmRgDwFAABjdG5pUUpA8860gpYACCBJExQBABUCABYDABcEABgFABkGABoHYH3AnwJzaXXnBJoGZ3B0Y1lUTWKRCw1iZYUBAAAA
        AAAAAAEAAAAAAQAAAAAAAAAAU3VzdGFpbjEAEAAAAA==
      >
      PRESETNAME Sustain1
      FLOATPOS 0 0 0 0
      FXID {24713207-4DE8-46C0-B4D3-49B74117FA45}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75D7C11F-8DF6-4BAA-960C-6112E5F683BF}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AE5BEF9-C7A0-411E-A1A6-896ADC5146AC}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {38F7E80D-30FF-45A6-8512-F6FFF1C16D8E}
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW 0 0.002402 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 128 98 1738 1003 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {E4A0D58A-E79A-43EF-A3D8-7F4BDE0FF405}
    NAME "Right Sustain"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4A0D58A-E79A-43EF-A3D8-7F4BDE0FF405}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1185 794
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Massive (Native Instruments GmbH)" Massive.dll 0 "" 1315523937<5653544E694D616D6173736976650000> ""
        YU1pTu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADIDQAAAQAAAAAAEADIDQAAAAAAAAEAAABoc2luAQAAAAAAAACXVCazWXQ8SJebBWa5xgpUlgAAAAAAAABEU0lO
        dgAAAAEAAABIAAAAAAAAAERTSU5qAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA1iZYUBAAAAA3AQAAAAAAABAAAA
        AQAAAAAAAAAAAAAAAAAAAAMAAAAwADAAMAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAARFNJTmUAAAD2DAAAAAAAAAEAAABoc2luAQAAAAAAAAC/silyLxHoQYKP
        LOHYcuBUawAAAAAAAABEU0lOZQAAAAEAAAA0AAAAAAAAAERTSU5qAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAAHAAAAAQAAAAkAAAAx
        AC4ANAAuADAALgAyADkAMgABAAAAAwAAAAAAAABEU0lObAAAAHwCAAAAAAAAAQAAAGhzaW4BAAAAAAAAAAK+ONHvBkZFsUS9FeP71p1MAgAAAAAAAERTSU5sAAAAAQAA
        ABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAAAAAAIAAAAUwB1AHMAdABhAGkAbgAxAAgAAABUAGUAYQBtACAAVgAuAFIAEgAAAE4AYQB0AGkAdgBl
        ACAASQBuAHMAdAByAHUAbQBlAG4AdABzAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAACAAAABwAAAE0AYQBzAHMAaQB2AGUADgAAAE0AYQBz
        AHMAaQB2AGUAIABFAHgAcAAuACAAMgAFAAAAEQAAAEMAbABhAHMAcwBpAGMAIABQAG8AbAB5ACAATABlAGEAZAAMAAAATABvAG4AZwAgAFIAZQBsAGUAYQBzAGUACQAA
        AFAAcgBvAGMAZQBzAHMAZQBkAAoAAABTAHkAbgB0AGgAIABMAGUAYQBkAAkAAABTAHkAbgB0AGgAZQB0AGkAYwAAAAAABwAAAAcAAABcAEAAYwBvAGwAbwByAAEAAAAw
        ABEAAABcAEAAZABlAHYAaQBjAGUAdAB5AHAAZQBmAGwAYQBnAHMAAQAAADEACwAAAFwAQABzAG8AdQBuAGQAdAB5AHAAZQABAAAAMAAHAAAAXABAAHQAZQBtAHAAbwAB
        AAAAMAAGAAAAXABAAHYAZQByAGwABQAAADEALgA3AC4AMwAGAAAAXABAAHYAZQByAG0ABQAAADEALgA3AC4AMwAHAAAAXABAAHYAaQBzAGkAYgABAAAAMAABAAAAAAAA
        AAIAAABEU0lOeQAAAGgAAAAAAAAAAQAAAGhzaW4BAAAAAAAAAPNHXuWWG1hKlme577fezWE4AAAAAAAAAERTSU55AAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAA
        AAEAAAABAAAAAAAAAAEAAAAAAAAAAQAAAERTSU50AAAAUwkAAAAAAAABAAAAaHNpbgEAAAAAAAAAEyZHtgN/wEKgHNKHhkEJaCMJAAAAAAAARFNJTnQAAAABAAAACgkA
        AAAAAABEU0lOcwAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAZEWAADRCAAAApEWAGAAAAEgBQNoc2luQAdAABC2SzDRkmI3S7iEO5hdIkq0GEAUIAAD
        RFNJTkAj4AcDQABAGwBtIAgBPRYgBCAAQCMAaOACUxB7tRwIlfUAS5zhWHf4ED+fDaAnwDdAL+AXZ0AjAcUVIFwgAAAFIAMAOaALA3RzcnBgOwbACz8AgJM+IAggAwC9
        oAMEJj8AAI4gCwADIAcAACADCG4+AICjPgAAgCALBAA/rkf/IAtAKwCBIAeAEwKFKxggG0BDAHAgB4AToAdAACALYABAB+AJAwLAZT8gHSADBHQ+AIDlIAMFsT4AALo9
        IBMJAACAiz4AgNE+AGAfQCMAIyALAAYgKwD9IAdADwDoICcgN2ADAFEgB0B7wANgACArANggF0AHAMWgB0ALwCPgCwdAH+AHAMAnwABAD0AAQAcHgD8mk8k+l8sguyAA
        wAfAAAFGo2C/4AoAACogmwC2IL9AAIBH4AEHBD8+AIA5IA9Ai0AXAh4+AGALwA9AB+AEA+ACAEAv4AcAIGsFwDI/AAAdIEcAOCADIDsAQEHfALigf6AACUANPwDAGz8A
        AIMgIwDpIAMBgD9CQwIABAFia0ALAAIgDgKAAABgA0JTIAAAgEAoIAMgVGADAEAgB0ADgDxANAE8AIAH4CcL4CRs4A4sYAAgkUAAQJUBADQgA+AdWQACYDDgIFkAUGBZ
        QONAA0DzQABACwACIAjgAw9AE+AAAEAMAaDAIAMAQGAKgBAABiAHBld0LVBvcwcgCQZGaWx0TWl4QBQGQ3V0b2ZmBCAUA1Jlc29AEQJGWCAgG0AmBlJldlNpemVAFAZB
        dHRhY2sKICZAOwVlciBEZWNANEAAA1VVKUFAkUAAAP8gAEAHwAkACCAJAADAKAAAIPsBAwCAACAn4AQoQAAgEiATAAlACuAJMgGnPuABEyAnIChAACAIIAlAl+AEMuAP
        jgALICdiZgD+IDfAT+ATvwANIC/gBFngGb8ADiAx4AoyAZq+ot4gACB8ILVAACAIIAkAD0AKwI4AACEl4A+/ARAAIABB4ABJIAfAMOATvwASICfgACgAACBZgL8BgD9g
        2GAAIIEggkAAIAggCQATQArAWwAAICqAMsAeQAAgJyAoQAAgCCAJABRACuADMkC/A7geRT8gHSAeQAAgCCAJZjDBB0DHQACAOABAIrIBIEGAawDVQ/1gAAExP2EbYAAg
        QSBCACFAC4AyAABg+oAywB5AACAnIChAACAIIAkAIkAKwDIAACDRQJ4DAAAVP2FOYAAgJyAoACNAC0LugCzgA5IBsz7ArgAR4AiSASQAIACAMgAA4B6SACUgKeAAMgAA
        4ACSACLgCJIBJgAgAMBbwAcAAOAAMMC5QAAgwiDDAChACuAbKAApQCgAAcApwAcAAOASWgEqACAA4BsoACsgJwEAASCO4AQAQUBAECAb4ABF4hO7ABwgJ2IkQDTgAwDg
        G4IAHSA74ABlAgAAwKHzgEwgBiAAQFICAAAeIAngAijCHMAeQACAKAAfQArgG3oBIAAgAOAbKAAaICcAAUK+4BssaWCAKADAIyoBwECCxAAAoJ1AAICnABdACqAAAAFB
        c6HjBIC/AAAA4BA1AYQAIACAXuAVKAGFACAAQCgG61GGQMBYrKBRABLkCN4AhiAnYCgAAOAWUQGHACAAQFGAAOERgQEnACAAgChIlAGAv4ECAYC/ZXJgAIECADZAC4Ao
        QADAUaTKIRMAgISZAAFGBqAo4BX1ATgAIADgIFEAAiABIACheAQAAKuqqmkYQAcgfWAAgKkAgUAL4ANXQA8BAACI6kAAgCYAgkAKgCaAp+AFRQGDACAAQHKAIgVAwgAA
        kEJAIgMoXA8+gEEBfwAgAIAeQIcAKmTOAuB6lKAeAYAAQADAHwEAAOAHgAF+AOAPAEB24AMAQHZAAOA7F+MHG8BbgNIAWkBm4AmyATM/ZsEBAF4gA+AKHsA9AGIgCeAJ
        HgKAJD9mzAEAZiAD4AkeIACAewBqIAlgHgdsPwVCUBrbwuAFmgBuIB1gHoAA4Ae5AXIAIADgCbnAXAB2IAngCB4DIIVrvoB7AXoA4AYAgHtMNUAY4RU0AFtAIuARegBf
        4BUeAGPgFR4AZ+AVHgBrwB7hDTQAb8AegADhBzQBcwAgAOARuQB3IB3gEh4AeyAd4AQAgTTNXuEVNABcQDngEXoBYAAgAOARHgBkIB3gEh4AaCAd4AgeAngUrqOZAGwg
        HWAe4Q00AHAgHWAegADhBzQBdAAgAOARmgB4IB3gEh4AfCAd4BIA4RU0AF1AOeAJegAto54AYeANHgAAo2AAZSAJ4Ao9wB4AaSAJ4BIeUQlgHuENNABxIB1gHoAA4Qc0
        AXUAIADgCbnAewB5IAngEh4AfSAd4AQA4gFpT7xAV0ADgADgB3pjwYAeRgsBgL+APMB6AEIgCaAeQADgBz0BRgCgAGs0gEYA2CYMARBD4AVGADpAJgABIAAgB0ADQClA
        A4AA4AdVZpOAHuALkwFDACAAgB5AAOAHPQFHAKAAQJOnEeALkwA7QCYgkcY3QFFAA4AA4AdVAUAAIACAHuALkwFEACAAgB5AAOAHPQFIAKAAQJOgJ+ALk49jgSdMtUBR
        QAOAAOAHVQFBACAAgB7gC5MBRQAgAIAeQADgBz1N0WAA4BaTaEjgApOBL1F8yObgAgsBwAIhvMAX4AMLAOwiaIkOAQwA4AWVgE8C0T4RIBeAAIZ1ACxADOADvoAoAeI+
        bmJgAIAoAC1AC+AJKMAeQACAKAAuQArgGygAL0AoYOhALUKwQHtEfUAAQBOAAMCTAO/gCLwBMAAgAOAJKADz4Ai8ADEgJ+AKKMCyQACAvAAyQArgCVHAHkAAgCgAM0AK
        YCnCQUAHQMQCAADwI8/BZwNrbmFiQNbAAGmRgDwFAABjdG5pUUpA8860gpYACCBJExQBABUCABYDABcEABgFABkGABoHYH3AnwJzaXXnBJoGZ3B0Y1lUTWKRCw1iZYUB
        AAAAAAAAAAEAAAAAAQAAAAAAAAAAU3VzdGFpbjEAEAAAAA==
      >
      PRESETNAME Sustain1
      FLOATPOS 0 0 0 0
      FXID {F3F2E2FF-5DFD-4A27-8FA9-7017E6DB8412}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A167DC7-E2EF-47C8-AA89-79A74F7244A6}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9AC2217-66AF-4E84-89B6-BFB74C591705}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {E8228711-00F1-4E4C-AFD8-78C3CB72AC56}
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
      >
    >
  >
  <TRACK {6E140176-F691-4964-AC9D-AEF803EE2F4D}
    NAME SAMPLER
    PEAKCOL 19972529
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E140176-F691-4964-AC9D-AEF803EE2F4D}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 328 168 1339 891
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Grace (One Small Clue)" Grace.dll 0 "" 892490871 ""
        d1QyNe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABJPgAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48cm9vdD48R2xvYmFsUGFyYW1ldGVycz48Vm9pY2VNb2RlPlBvbHk8L1ZvaWNlTW9kZT48Vm9pY2VH
        bGlkZT4wPC9Wb2ljZUdsaWRlPjwvR2xvYmFsUGFyYW1ldGVycz48U2FtcGxlR3JvdXA+PE5hbWU+R3JvdXAgMTwvTmFtZT48UmVnaW9uPjxSZWdpb25Qcm9wZXJ0aWVz
        PjxMb3dOb3RlPjA8L0xvd05vdGU+PEhpZ2hOb3RlPjEwMTwvSGlnaE5vdGU+PExvd1ZlbG9jaXR5PjIwPC9Mb3dWZWxvY2l0eT48SGlnaFZlbG9jaXR5PjIwPC9IaWdo
        VmVsb2NpdHk+PFJvb3ROb3RlPjA8L1Jvb3ROb3RlPjxTYW1wbGVTdGFydD4wPC9TYW1wbGVTdGFydD48U2FtcGxlRW5kPjY4MzczPC9TYW1wbGVFbmQ+PExvb3BTdGFy
        dD4tMTwvTG9vcFN0YXJ0PjxMb29wRW5kPi0xPC9Mb29wRW5kPjxTYW1wbGVCZWF0cz40PC9TYW1wbGVCZWF0cz48U2FtcGxlVm9sdW1lPjA8L1NhbXBsZVZvbHVtZT48
        U2FtcGxlUGFuPjA8L1NhbXBsZVBhbj48U2FtcGxlVHVuZT4wPC9TYW1wbGVUdW5lPjxTYW1wbGVGaW5lPjA8L1NhbXBsZUZpbmU+PC9SZWdpb25Qcm9wZXJ0aWVzPjxT
        YW1wbGVQcm9wZXJ0aWVzPjxTYW1wbGVGaWxlTmFtZT5GOlxTdGVhbVxTdGVhbUFwcHNcY29tbW9uXEF1ZGljYVxjb21tdW5pdHlfbWFwc1x0b29sc1xyZWFwZXJfdGVt
        cGxhdGVcQXVkaWNhQXVkaXRpb25TYW1wbGVyUHJlc2V0IFNhbXBsZXNcQXVkaWNhX2Jhc3NfZHJ1bS53YXY8L1NhbXBsZUZpbGVOYW1lPjxTYW1wbGVGcmFtZXM+Njgz
        NzQ8L1NhbXBsZUZyYW1lcz48L1NhbXBsZVByb3BlcnRpZXM+PC9SZWdpb24+PFJlZ2lvbj48UmVnaW9uUHJvcGVydGllcz48TG93Tm90ZT4wPC9Mb3dOb3RlPjxIaWdo
        Tm90ZT4xMDE8L0hpZ2hOb3RlPjxMb3dWZWxvY2l0eT4xMjc8L0xvd1ZlbG9jaXR5PjxIaWdoVmVsb2NpdHk+MTI3PC9IaWdoVmVsb2NpdHk+PFJvb3ROb3RlPjM2PC9S
        b290Tm90ZT48U2FtcGxlU3RhcnQ+MDwvU2FtcGxlU3RhcnQ+PFNhbXBsZUVuZD44MjIzNjwvU2FtcGxlRW5kPjxMb29wU3RhcnQ+LTE8L0xvb3BTdGFydD48TG9vcEVu
        ZD4tMTwvTG9vcEVuZD48U2FtcGxlQmVhdHM+NDwvU2FtcGxlQmVhdHM+PFNhbXBsZVZvbHVtZT4tNzwvU2FtcGxlVm9sdW1lPjxTYW1wbGVQYW4+MDwvU2FtcGxlUGFu
        PjxTYW1wbGVUdW5lPjA8L1NhbXBsZVR1bmU+PFNhbXBsZUZpbmU+MDwvU2FtcGxlRmluZT48L1JlZ2lvblByb3BlcnRpZXM+PFNhbXBsZVByb3BlcnRpZXM+PFNhbXBs
        ZUZpbGVOYW1lPkY6XFN0ZWFtXFN0ZWFtQXBwc1xjb21tb25cQXVkaWNhXGNvbW11bml0eV9tYXBzXHRvb2xzXHJlYXBlcl90ZW1wbGF0ZVxBdWRpY2FBdWRpdGlvblNh
        bXBsZXJQcmVzZXQgU2FtcGxlc1xBdWRpY2Ffc25hcmUud2F2PC9TYW1wbGVGaWxlTmFtZT48U2FtcGxlRnJhbWVzPjgyMjM3PC9TYW1wbGVGcmFtZXM+PC9TYW1wbGVQ
        cm9wZXJ0aWVzPjwvUmVnaW9uPjxSZWdpb24+PFJlZ2lvblByb3BlcnRpZXM+PExvd05vdGU+MDwvTG93Tm90ZT48SGlnaE5vdGU+MTAxPC9IaWdoTm90ZT48TG93VmVs
        b2NpdHk+MzwvTG93VmVsb2NpdHk+PEhpZ2hWZWxvY2l0eT4zPC9IaWdoVmVsb2NpdHk+PFJvb3ROb3RlPjEyPC9Sb290Tm90ZT48U2FtcGxlU3RhcnQ+MDwvU2FtcGxl
        U3RhcnQ+PFNhbXBsZUVuZD44MjIzNzwvU2FtcGxlRW5kPjxMb29wU3RhcnQ+LTE8L0xvb3BTdGFydD48TG9vcEVuZD4tMTwvTG9vcEVuZD48U2FtcGxlQmVhdHM+NDwv
        U2FtcGxlQmVhdHM+PFNhbXBsZVZvbHVtZT4tMzwvU2FtcGxlVm9sdW1lPjxTYW1wbGVQYW4+MDwvU2FtcGxlUGFuPjxTYW1wbGVUdW5lPjA8L1NhbXBsZVR1bmU+PFNh
        bXBsZUZpbmU+MDwvU2FtcGxlRmluZT48L1JlZ2lvblByb3BlcnRpZXM+PFNhbXBsZVByb3BlcnRpZXM+PFNhbXBsZUZpbGVOYW1lPkY6XFN0ZWFtXFN0ZWFtQXBwc1xj
        b21tb25cQXVkaWNhXGNvbW11bml0eV9tYXBzXHRvb2xzXHJlYXBlcl90ZW1wbGF0ZVxBdWRpY2FBdWRpdGlvblNhbXBsZXJQcmVzZXQgU2FtcGxlc1xBdWRpY2FfbWVs
        ZWUud2F2PC9TYW1wbGVGaWxlTmFtZT48U2FtcGxlRnJhbWVzPjgyMjM4PC9TYW1wbGVGcmFtZXM+PC9TYW1wbGVQcm9wZXJ0aWVzPjwvUmVnaW9uPjxSZWdpb24+PFJl
        Z2lvblByb3BlcnRpZXM+PExvd05vdGU+MDwvTG93Tm90ZT48SGlnaE5vdGU+MTAxPC9IaWdoTm90ZT48TG93VmVsb2NpdHk+NjA8L0xvd1ZlbG9jaXR5PjxIaWdoVmVs
        b2NpdHk+NjA8L0hpZ2hWZWxvY2l0eT48Um9vdE5vdGU+MzY8L1Jvb3ROb3RlPjxTYW1wbGVTdGFydD4wPC9TYW1wbGVTdGFydD48U2FtcGxlRW5kPjgyMjM4PC9TYW1w
        bGVFbmQ+PExvb3BTdGFydD4tMTwvTG9vcFN0YXJ0PjxMb29wRW5kPi0xPC9Mb29wRW5kPjxTYW1wbGVCZWF0cz40PC9TYW1wbGVCZWF0cz48U2FtcGxlVm9sdW1lPjA8
        L1NhbXBsZVZvbHVtZT48U2FtcGxlUGFuPjA8L1NhbXBsZVBhbj48U2FtcGxlVHVuZT4wPC9TYW1wbGVUdW5lPjxTYW1wbGVGaW5lPjA8L1NhbXBsZUZpbmU+PC9SZWdp
        b25Qcm9wZXJ0aWVzPjxTYW1wbGVQcm9wZXJ0aWVzPjxTYW1wbGVGaWxlTmFtZT5GOlxTdGVhbVxTdGVhbUFwcHNcY29tbW9uXEF1ZGljYVxjb21tdW5pdHlfbWFwc1x0
        b29sc1xyZWFwZXJfdGVtcGxhdGVcQXVkaWNhQXVkaXRpb25TYW1wbGVyUHJlc2V0IFNhbXBsZXNcQXVkaWNhX3BlcmN1c3Npb24ud2F2PC9TYW1wbGVGaWxlTmFtZT48
        U2FtcGxlRnJhbWVzPjgyMjM5PC9TYW1wbGVGcmFtZXM+PC9TYW1wbGVQcm9wZXJ0aWVzPjwvUmVnaW9uPjxSZWdpb24+PFJlZ2lvblByb3BlcnRpZXM+PExvd05vdGU+
        MDwvTG93Tm90ZT48SGlnaE5vdGU+MTAxPC9IaWdoTm90ZT48TG93VmVsb2NpdHk+MDwvTG93VmVsb2NpdHk+PEhpZ2hWZWxvY2l0eT4xPC9IaWdoVmVsb2NpdHk+PFJv
        b3ROb3RlPjQ4PC9Sb290Tm90ZT48U2FtcGxlU3RhcnQ+MDwvU2FtcGxlU3RhcnQ+PFNhbXBsZUVuZD4yMzk5OTwvU2FtcGxlRW5kPjxMb29wU3RhcnQ+LTE8L0xvb3BT
        dGFydD48TG9vcEVuZD4tMTwvTG9vcEVuZD48U2FtcGxlQmVhdHM+NDwvU2FtcGxlQmVhdHM+PFNhbXBsZVZvbHVtZT4tNDwvU2FtcGxlVm9sdW1lPjxTYW1wbGVQYW4+
        MDwvU2FtcGxlUGFuPjxTYW1wbGVUdW5lPjA8L1NhbXBsZVR1bmU+PFNhbXBsZUZpbmU+MDwvU2FtcGxlRmluZT48L1JlZ2lvblByb3BlcnRpZXM+PFNhbXBsZVByb3Bl
        cnRpZXM+PFNhbXBsZUZpbGVOYW1lPkY6XFN0ZWFtXFN0ZWFtQXBwc1xjb21tb25cQXVkaWNhXGNvbW11bml0eV9tYXBzXHRvb2xzXHJlYXBlcl90ZW1wbGF0ZVxBdWRp
        Y2FBdWRpdGlvblNhbXBsZXJQcmVzZXQgU2FtcGxlc1xBdWRpY2FfY2hhaW5fc3RhcnQud2F2PC9TYW1wbGVGaWxlTmFtZT48U2FtcGxlRnJhbWVzPjI0MDAwPC9TYW1w
        bGVGcmFtZXM+PC9TYW1wbGVQcm9wZXJ0aWVzPjwvUmVnaW9uPjxSZWdpb24+PFJlZ2lvblByb3BlcnRpZXM+PExvd05vdGU+MDwvTG93Tm90ZT48SGlnaE5vdGU+MTAx
        PC9IaWdoTm90ZT48TG93VmVsb2NpdHk+MjwvTG93VmVsb2NpdHk+PEhpZ2hWZWxvY2l0eT4yPC9IaWdoVmVsb2NpdHk+PFJvb3ROb3RlPjU3PC9Sb290Tm90ZT48U2Ft
        cGxlU3RhcnQ+MDwvU2FtcGxlU3RhcnQ+PFNhbXBsZUVuZD4yMzk5OTwvU2FtcGxlRW5kPjxMb29wU3RhcnQ+LTE8L0xvb3BTdGFydD48TG9vcEVuZD4tMTwvTG9vcEVu
        ZD48U2FtcGxlQmVhdHM+NDwvU2FtcGxlQmVhdHM+PFNhbXBsZVZvbHVtZT4tNTwvU2FtcGxlVm9sdW1lPjxTYW1wbGVQYW4+MDwvU2FtcGxlUGFuPjxTYW1wbGVUdW5l
        PjA8L1NhbXBsZVR1bmU+PFNhbXBsZUZpbmU+MDwvU2FtcGxlRmluZT48L1JlZ2lvblByb3BlcnRpZXM+PFNhbXBsZVByb3BlcnRpZXM+PFNhbXBsZUZpbGVOYW1lPkY6
        XFN0ZWFtXFN0ZWFtQXBwc1xjb21tb25cQXVkaWNhXGNvbW11bml0eV9tYXBzXHRvb2xzXHJlYXBlcl90ZW1wbGF0ZVxBdWRpY2FBdWRpdGlvblNhbXBsZXJQcmVzZXQg
        U2FtcGxlc1xBdWRpY2FfY2hhaW5fbm9kZS53YXY8L1NhbXBsZUZpbGVOYW1lPjxTYW1wbGVGcmFtZXM+MjQwMDA8L1NhbXBsZUZyYW1lcz48L1NhbXBsZVByb3BlcnRp
        ZXM+PC9SZWdpb24+PFZvaWNlUGFyYW1ldGVycz48UGl0Y2hUcmFja2luZz5PZmY8L1BpdGNoVHJhY2tpbmc+PFNhbXBsZVJlc2V0Pk5vbmU8L1NhbXBsZVJlc2V0PjxT
        YW1wbGVyTG9vcEJvdW5kcz5Mb29wUG9pbnRzPC9TYW1wbGVyTG9vcEJvdW5kcz48U2FtcGxlclRyaWdnZXJNb2RlPkxvb3BPZmY8L1NhbXBsZXJUcmlnZ2VyTW9kZT48
        RmlsdGVyUm91dGluZz5TZXJpYWw8L0ZpbHRlclJvdXRpbmc+PEZpbHRlcjFUeXBlPmZ0Tm9uZTwvRmlsdGVyMVR5cGU+PEZpbHRlcjJUeXBlPmZ0Tm9uZTwvRmlsdGVy
        MlR5cGU+PEZpbHRlcjFLZXlGb2xsb3c+MC41PC9GaWx0ZXIxS2V5Rm9sbG93PjxGaWx0ZXIyS2V5Rm9sbG93PjAuNTwvRmlsdGVyMktleUZvbGxvdz48QW1wVmVsb2Np
        dHlEZXB0aD5WZWw4MDwvQW1wVmVsb2NpdHlEZXB0aD48TW9kVmVsb2NpdHlEZXB0aD5WZWw4MDwvTW9kVmVsb2NpdHlEZXB0aD48TGZvU2hhcGUxPlRyaWFuZ2xlPC9M
        Zm9TaGFwZTE+PExmb1NoYXBlMj5UcmlhbmdsZTwvTGZvU2hhcGUyPjxMZm9GcmVxTW9kZTE+Rml4ZWQxMDBNaWxsaXNlY29uZDwvTGZvRnJlcU1vZGUxPjxMZm9GcmVx
        TW9kZTI+Rml4ZWQxMDBNaWxsaXNlY29uZDwvTGZvRnJlcU1vZGUyPjxTZXExQ2xvY2s+RGl2XzQ8L1NlcTFDbG9jaz48U2VxMURpcmVjdGlvbj5Gb3J3YXJkczwvU2Vx
        MURpcmVjdGlvbj48U3RlcFNlcTFMZW5ndGg+RWlnaHQ8L1N0ZXBTZXExTGVuZ3RoPjxTZXEyQ2xvY2s+RGl2XzQ8L1NlcTJDbG9jaz48U2VxMkRpcmVjdGlvbj5Gb3J3
        YXJkczwvU2VxMkRpcmVjdGlvbj48U3RlcFNlcTJMZW5ndGg+RWlnaHQ8L1N0ZXBTZXEyTGVuZ3RoPjxBbXBFbnZTbmFwPlNuYXBPZmY8L0FtcEVudlNuYXA+PE1vZEVu
        dlNuYXA+U25hcE9mZjwvTW9kRW52U25hcD48T3V0cHV0R2Fpbj4wLjU8TW9kQW1vdW50MT4wPC9Nb2RBbW91bnQxPjxNb2RBbW91bnQyPjA8L01vZEFtb3VudDI+PE1v
        ZEFtb3VudDM+MDwvTW9kQW1vdW50Mz48TW9kQW1vdW50ND4wPC9Nb2RBbW91bnQ0PjxNb2RBbW91bnQ1PjA8L01vZEFtb3VudDU+PE1vZEFtb3VudDY+MDwvTW9kQW1v
        dW50Nj48TW9kQW1vdW50Nz4wPC9Nb2RBbW91bnQ3PjxNb2RBbW91bnQ4PjA8L01vZEFtb3VudDg+PC9PdXRwdXRHYWluPjxPdXRwdXRQYW4+MC41PE1vZEFtb3VudDE+
        MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4wPC9Nb2RBbW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFtb3VudDQ+MDwvTW9kQW1vdW50ND48TW9k
        QW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RBbW91bnQ2PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48TW9kQW1vdW50OD4wPC9Nb2RBbW91
        bnQ4PjwvT3V0cHV0UGFuPjxWb2ljZVBpdGNoT25lPjAuNTxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50
        Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9kQW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxN
        b2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L1ZvaWNlUGl0Y2hPbmU+PFZvaWNlUGl0Y2hUd28+MC41PE1vZEFtb3VudDE+
        MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4wPC9Nb2RBbW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFtb3VudDQ+MDwvTW9kQW1vdW50ND48TW9k
        QW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RBbW91bnQ2PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48TW9kQW1vdW50OD4wPC9Nb2RBbW91
        bnQ4PjwvVm9pY2VQaXRjaFR3bz48U2FtcGxlU3RhcnQ+MDxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50
        Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9kQW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxN
        b2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L1NhbXBsZVN0YXJ0PjxTYW1wbGVFbmQ+MTxNb2RBbW91bnQxPjA8L01vZEFt
        b3VudDE+PE1vZEFtb3VudDI+MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+
        MDwvTW9kQW1vdW50NT48TW9kQW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L1Nh
        bXBsZUVuZD48TG9vcFN0YXJ0PjA8TW9kQW1vdW50MT4wPC9Nb2RBbW91bnQxPjxNb2RBbW91bnQyPjA8L01vZEFtb3VudDI+PE1vZEFtb3VudDM+MDwvTW9kQW1vdW50
        Mz48TW9kQW1vdW50ND4wPC9Nb2RBbW91bnQ0PjxNb2RBbW91bnQ1PjA8L01vZEFtb3VudDU+PE1vZEFtb3VudDY+MDwvTW9kQW1vdW50Nj48TW9kQW1vdW50Nz4wPC9N
        b2RBbW91bnQ3PjxNb2RBbW91bnQ4PjA8L01vZEFtb3VudDg+PC9Mb29wU3RhcnQ+PExvb3BFbmQ+MTxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+
        MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9k
        QW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L0xvb3BFbmQ+PEFtcEF0dGFjaz4w
        PE1vZEFtb3VudDE+MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4wPC9Nb2RBbW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFtb3VudDQ+MDwvTW9k
        QW1vdW50ND48TW9kQW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RBbW91bnQ2PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48TW9kQW1vdW50
        OD4wPC9Nb2RBbW91bnQ4PjwvQW1wQXR0YWNrPjxBbXBIb2xkPjA8TW9kQW1vdW50MT4wPC9Nb2RBbW91bnQxPjxNb2RBbW91bnQyPjA8L01vZEFtb3VudDI+PE1vZEFt
        b3VudDM+MDwvTW9kQW1vdW50Mz48TW9kQW1vdW50ND4wPC9Nb2RBbW91bnQ0PjxNb2RBbW91bnQ1PjA8L01vZEFtb3VudDU+PE1vZEFtb3VudDY+MDwvTW9kQW1vdW50
        Nj48TW9kQW1vdW50Nz4wPC9Nb2RBbW91bnQ3PjxNb2RBbW91bnQ4PjA8L01vZEFtb3VudDg+PC9BbXBIb2xkPjxBbXBEZWNheT4wLjMwMDAwMDAxMTkyMDkyOTxNb2RB
        bW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3Vu
        dDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9kQW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwv
        TW9kQW1vdW50OD48L0FtcERlY2F5PjxBbXBTdXN0YWluPjAuMzAwMDAwMDExOTIwOTI5PE1vZEFtb3VudDE+MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4wPC9Nb2RB
        bW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFtb3VudDQ+MDwvTW9kQW1vdW50ND48TW9kQW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RBbW91bnQ2
        PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48TW9kQW1vdW50OD4wPC9Nb2RBbW91bnQ4PjwvQW1wU3VzdGFpbj48QW1wUmVsZWFzZT4wLjMw
        MDAwMDAxMTkyMDkyOTxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxNb2RB
        bW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9kQW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFtb3Vu
        dDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L0FtcFJlbGVhc2U+PE1vZEF0dGFjaz4wPE1vZEFtb3VudDE+MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4wPC9N
        b2RBbW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFtb3VudDQ+MDwvTW9kQW1vdW50ND48TW9kQW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RBbW91
        bnQ2PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48TW9kQW1vdW50OD4wPC9Nb2RBbW91bnQ4PjwvTW9kQXR0YWNrPjxNb2RIb2xkPjA8TW9k
        QW1vdW50MT4wPC9Nb2RBbW91bnQxPjxNb2RBbW91bnQyPjA8L01vZEFtb3VudDI+PE1vZEFtb3VudDM+MDwvTW9kQW1vdW50Mz48TW9kQW1vdW50ND4wPC9Nb2RBbW91
        bnQ0PjxNb2RBbW91bnQ1PjA8L01vZEFtb3VudDU+PE1vZEFtb3VudDY+MDwvTW9kQW1vdW50Nj48TW9kQW1vdW50Nz4wPC9Nb2RBbW91bnQ3PjxNb2RBbW91bnQ4PjA8
        L01vZEFtb3VudDg+PC9Nb2RIb2xkPjxNb2REZWNheT4wLjMwMDAwMDAxMTkyMDkyOTxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+MDwvTW9kQW1v
        dW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9kQW1vdW50Nj4w
        PC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L01vZERlY2F5PjxNb2RTdXN0YWluPjAuMzAwMDAw
        MDExOTIwOTI5PE1vZEFtb3VudDE+MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4wPC9Nb2RBbW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFtb3Vu
        dDQ+MDwvTW9kQW1vdW50ND48TW9kQW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RBbW91bnQ2PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48
        TW9kQW1vdW50OD4wPC9Nb2RBbW91bnQ4PjwvTW9kU3VzdGFpbj48TW9kUmVsZWFzZT4wLjMwMDAwMDAxMTkyMDkyOTxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1v
        ZEFtb3VudDI+MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1v
        dW50NT48TW9kQW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L01vZFJlbGVhc2U+
        PEZpbHRlck91dHB1dEJsZW5kPjE8TW9kQW1vdW50MT4wPC9Nb2RBbW91bnQxPjxNb2RBbW91bnQyPjA8L01vZEFtb3VudDI+PE1vZEFtb3VudDM+MDwvTW9kQW1vdW50
        Mz48TW9kQW1vdW50ND4wPC9Nb2RBbW91bnQ0PjxNb2RBbW91bnQ1PjA8L01vZEFtb3VudDU+PE1vZEFtb3VudDY+MDwvTW9kQW1vdW50Nj48TW9kQW1vdW50Nz4wPC9N
        b2RBbW91bnQ3PjxNb2RBbW91bnQ4PjA8L01vZEFtb3VudDg+PC9GaWx0ZXJPdXRwdXRCbGVuZD48RmlsdGVyMVBhcjE+MC41PE1vZEFtb3VudDE+MDwvTW9kQW1vdW50
        MT48TW9kQW1vdW50Mj4wPC9Nb2RBbW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFtb3VudDQ+MDwvTW9kQW1vdW50ND48TW9kQW1vdW50NT4wPC9N
        b2RBbW91bnQ1PjxNb2RBbW91bnQ2PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48TW9kQW1vdW50OD4wPC9Nb2RBbW91bnQ4PjwvRmlsdGVy
        MVBhcjE+PEZpbHRlcjFQYXIyPjAuNTxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91
        bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9kQW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8
        L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L0ZpbHRlcjFQYXIyPjxGaWx0ZXIxUGFyMz4wLjU8TW9kQW1vdW50MT4wPC9Nb2RBbW91bnQxPjxN
        b2RBbW91bnQyPjA8L01vZEFtb3VudDI+PE1vZEFtb3VudDM+MDwvTW9kQW1vdW50Mz48TW9kQW1vdW50ND4wPC9Nb2RBbW91bnQ0PjxNb2RBbW91bnQ1PjA8L01vZEFt
        b3VudDU+PE1vZEFtb3VudDY+MDwvTW9kQW1vdW50Nj48TW9kQW1vdW50Nz4wPC9Nb2RBbW91bnQ3PjxNb2RBbW91bnQ4PjA8L01vZEFtb3VudDg+PC9GaWx0ZXIxUGFy
        Mz48RmlsdGVyMVBhcjQ+MTxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxN
        b2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9kQW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFt
        b3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L0ZpbHRlcjFQYXI0PjxGaWx0ZXIyUGFyMT4wLjU8TW9kQW1vdW50MT4wPC9Nb2RBbW91bnQxPjxNb2RBbW91
        bnQyPjA8L01vZEFtb3VudDI+PE1vZEFtb3VudDM+MDwvTW9kQW1vdW50Mz48TW9kQW1vdW50ND4wPC9Nb2RBbW91bnQ0PjxNb2RBbW91bnQ1PjA8L01vZEFtb3VudDU+
        PE1vZEFtb3VudDY+MDwvTW9kQW1vdW50Nj48TW9kQW1vdW50Nz4wPC9Nb2RBbW91bnQ3PjxNb2RBbW91bnQ4PjA8L01vZEFtb3VudDg+PC9GaWx0ZXIyUGFyMT48Rmls
        dGVyMlBhcjI+MC41PE1vZEFtb3VudDE+MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4wPC9Nb2RBbW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFt
        b3VudDQ+MDwvTW9kQW1vdW50ND48TW9kQW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RBbW91bnQ2PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50
        Nz48TW9kQW1vdW50OD4wPC9Nb2RBbW91bnQ4PjwvRmlsdGVyMlBhcjI+PEZpbHRlcjJQYXIzPjAuNTxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+
        MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9k
        QW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L0ZpbHRlcjJQYXIzPjxGaWx0ZXIy
        UGFyND4xPE1vZEFtb3VudDE+MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4wPC9Nb2RBbW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFtb3VudDQ+
        MDwvTW9kQW1vdW50ND48TW9kQW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RBbW91bnQ2PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48TW9k
        QW1vdW50OD4wPC9Nb2RBbW91bnQ4PjwvRmlsdGVyMlBhcjQ+PExmbzFQYXIxPjAuNTxNb2RBbW91bnQxPjA8L01vZEFtb3VudDE+PE1vZEFtb3VudDI+MDwvTW9kQW1v
        dW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwvTW9kQW1vdW50NT48TW9kQW1vdW50Nj4w
        PC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L0xmbzFQYXIxPjxMZm8xUGFyMj4wLjU8TW9kQW1v
        dW50MT4wPC9Nb2RBbW91bnQxPjxNb2RBbW91bnQyPjA8L01vZEFtb3VudDI+PE1vZEFtb3VudDM+MDwvTW9kQW1vdW50Mz48TW9kQW1vdW50ND4wPC9Nb2RBbW91bnQ0
        PjxNb2RBbW91bnQ1PjA8L01vZEFtb3VudDU+PE1vZEFtb3VudDY+MDwvTW9kQW1vdW50Nj48TW9kQW1vdW50Nz4wPC9Nb2RBbW91bnQ3PjxNb2RBbW91bnQ4PjA8L01v
        ZEFtb3VudDg+PC9MZm8xUGFyMj48TGZvMVBhcjM+MC41PE1vZEFtb3VudDE+MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4wPC9Nb2RBbW91bnQyPjxNb2RBbW91bnQz
        PjA8L01vZEFtb3VudDM+PE1vZEFtb3VudDQ+MDwvTW9kQW1vdW50ND48TW9kQW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RBbW91bnQ2PjA8L01vZEFtb3VudDY+PE1v
        ZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48TW9kQW1vdW50OD4wPC9Nb2RBbW91bnQ4PjwvTGZvMVBhcjM+PExmbzJQYXIxPjAuNTxNb2RBbW91bnQxPjA8L01vZEFtb3Vu
        dDE+PE1vZEFtb3VudDI+MDwvTW9kQW1vdW50Mj48TW9kQW1vdW50Mz4wPC9Nb2RBbW91bnQzPjxNb2RBbW91bnQ0PjA8L01vZEFtb3VudDQ+PE1vZEFtb3VudDU+MDwv
        TW9kQW1vdW50NT48TW9kQW1vdW50Nj4wPC9Nb2RBbW91bnQ2PjxNb2RBbW91bnQ3PjA8L01vZEFtb3VudDc+PE1vZEFtb3VudDg+MDwvTW9kQW1vdW50OD48L0xmbzJQ
        YXIxPjxMZm8yUGFyMj4wLjU8TW9kQW1vdW50MT4wPC9Nb2RBbW91bnQxPjxNb2RBbW91bnQyPjA8L01vZEFtb3VudDI+PE1vZEFtb3VudDM+MDwvTW9kQW1vdW50Mz48
        TW9kQW1vdW50ND4wPC9Nb2RBbW91bnQ0PjxNb2RBbW91bnQ1PjA8L01vZEFtb3VudDU+PE1vZEFtb3VudDY+MDwvTW9kQW1vdW50Nj48TW9kQW1vdW50Nz4wPC9Nb2RB
        bW91bnQ3PjxNb2RBbW91bnQ4PjA8L01vZEFtb3VudDg+PC9MZm8yUGFyMj48TGZvMlBhcjM+MC41PE1vZEFtb3VudDE+MDwvTW9kQW1vdW50MT48TW9kQW1vdW50Mj4w
        PC9Nb2RBbW91bnQyPjxNb2RBbW91bnQzPjA8L01vZEFtb3VudDM+PE1vZEFtb3VudDQ+MDwvTW9kQW1vdW50ND48TW9kQW1vdW50NT4wPC9Nb2RBbW91bnQ1PjxNb2RB
        bW91bnQ2PjA8L01vZEFtb3VudDY+PE1vZEFtb3VudDc+MDwvTW9kQW1vdW50Nz48TW9kQW1vdW50OD4wPC9Nb2RBbW91bnQ4PjwvTGZvMlBhcjM+PC9Wb2ljZVBhcmFt
        ZXRlcnM+PFN0ZXBTZXExPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFs
        dWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFs
        dWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFs
        dWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFs
        dWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFs
        dWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFs
        dWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFs
        dWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFs
        dWU+MDwvU3RlcFZhbHVlPjwvU3RlcFNlcTE+PFN0ZXBTZXEyPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+
        MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+
        MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+
        MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+
        MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+
        MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+
        MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+
        MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+
        MDwvU3RlcFZhbHVlPjxTdGVwVmFsdWU+MDwvU3RlcFZhbHVlPjwvU3RlcFNlcTI+PE1vZENvbm5lY3Rpb25zPjxNb2RMaW5rPjxNb2RTb3VyY2U+QW1wRW52X1VuaXBv
        bGFyPC9Nb2RTb3VyY2U+PE1vZFZpYT5Ob25lPC9Nb2RWaWE+PElzTW9kTXV0ZT5GYWxzZTwvSXNNb2RNdXRlPjxNb2RTb3VyY2VQb2xhcml0eT5Vbmlwb2xhcjwvTW9k
        U291cmNlUG9sYXJpdHk+PC9Nb2RMaW5rPjxNb2RMaW5rPjxNb2RTb3VyY2U+TW9kRW52X1VuaXBvbGFyPC9Nb2RTb3VyY2U+PE1vZFZpYT5Ob25lPC9Nb2RWaWE+PElz
        TW9kTXV0ZT5GYWxzZTwvSXNNb2RNdXRlPjxNb2RTb3VyY2VQb2xhcml0eT5Vbmlwb2xhcjwvTW9kU291cmNlUG9sYXJpdHk+PC9Nb2RMaW5rPjxNb2RMaW5rPjxNb2RT
        b3VyY2U+TGZvMV9Vbmlwb2xhcjwvTW9kU291cmNlPjxNb2RWaWE+Tm9uZTwvTW9kVmlhPjxJc01vZE11dGU+RmFsc2U8L0lzTW9kTXV0ZT48TW9kU291cmNlUG9sYXJp
        dHk+VW5pcG9sYXI8L01vZFNvdXJjZVBvbGFyaXR5PjwvTW9kTGluaz48TW9kTGluaz48TW9kU291cmNlPkxmbzJfVW5pcG9sYXI8L01vZFNvdXJjZT48TW9kVmlhPk5v
        bmU8L01vZFZpYT48SXNNb2RNdXRlPkZhbHNlPC9Jc01vZE11dGU+PE1vZFNvdXJjZVBvbGFyaXR5PlVuaXBvbGFyPC9Nb2RTb3VyY2VQb2xhcml0eT48L01vZExpbms+
        PE1vZExpbms+PE1vZFNvdXJjZT5TdGVwU2VxMV9Vbmlwb2xhcjwvTW9kU291cmNlPjxNb2RWaWE+Tm9uZTwvTW9kVmlhPjxJc01vZE11dGU+RmFsc2U8L0lzTW9kTXV0
        ZT48TW9kU291cmNlUG9sYXJpdHk+VW5pcG9sYXI8L01vZFNvdXJjZVBvbGFyaXR5PjwvTW9kTGluaz48TW9kTGluaz48TW9kU291cmNlPlN0ZXBTZXEyX1VuaXBvbGFy
        PC9Nb2RTb3VyY2U+PE1vZFZpYT5Ob25lPC9Nb2RWaWE+PElzTW9kTXV0ZT5GYWxzZTwvSXNNb2RNdXRlPjxNb2RTb3VyY2VQb2xhcml0eT5Vbmlwb2xhcjwvTW9kU291
        cmNlUG9sYXJpdHk+PC9Nb2RMaW5rPjxNb2RMaW5rPjxNb2RTb3VyY2U+TWlkaV9Nb2RXaGVlbF9Vbmlwb2xhcjwvTW9kU291cmNlPjxNb2RWaWE+Tm9uZTwvTW9kVmlh
        PjxJc01vZE11dGU+RmFsc2U8L0lzTW9kTXV0ZT48TW9kU291cmNlUG9sYXJpdHk+VW5pcG9sYXI8L01vZFNvdXJjZVBvbGFyaXR5PjwvTW9kTGluaz48TW9kTGluaz48
        TW9kU291cmNlPk5vbmU8L01vZFNvdXJjZT48TW9kVmlhPk5vbmU8L01vZFZpYT48SXNNb2RNdXRlPkZhbHNlPC9Jc01vZE11dGU+PE1vZFNvdXJjZVBvbGFyaXR5PlVu
        aXBvbGFyPC9Nb2RTb3VyY2VQb2xhcml0eT48L01vZExpbms+PC9Nb2RDb25uZWN0aW9ucz48L1NhbXBsZUdyb3VwPjxQYXRjaEZpbGVGb3JtYXRWZXJzaW9uPjQ8L1Bh
        dGNoRmlsZUZvcm1hdFZlcnNpb24+PFBhdGNoRmlsZVR5cGU+THVjaWRpdHlQYXRjaEZpbGU8L1BhdGNoRmlsZVR5cGU+PFByZXNldEluZm8+PFByZXNldE5hbWU+QXVk
        aWNhQXVkaXRpb25TYW1wbGVyUHJlc2V0PC9QcmVzZXROYW1lPjxQcmVzZXRGaWxlTmFtZT5GOlxTdGVhbVxTdGVhbUFwcHNcY29tbW9uXEF1ZGljYVxjb21tdW5pdHlf
        bWFwc1x0b29sc1xyZWFwZXJfdGVtcGxhdGVcQXVkaWNhQXVkaXRpb25TYW1wbGVyUHJlc2V0LmxwZzwvUHJlc2V0RmlsZU5hbWU+PC9QcmVzZXRJbmZvPjxNaWRpTWFw
        Lz48L3Jvb3Q+
        AEF1ZGljYUF1ZGl0aW9uU2FtcGxlclByZQAQAAAA
      >
      PRESETNAME AudicaAuditionSamplerPre
      FLOATPOS 0 0 0 0
      FXID {4146CB9D-F581-4C09-990B-C1A780A05C63}
      WAK 0 0
    >
  >
  <TRACK {4E6D1221-49AD-45AB-AEB9-68A46C2FDC62}
    NAME Expert
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E6D1221-49AD-45AB-AEB9-68A46C2FDC62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {297B76C9-D490-4264-B253-4566C1A042AD}
    NAME "Expert - LH"
    PEAKCOL 33532416
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4352 1 4 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {297B76C9-D490-4264-B253-4566C1A042AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 415 188 1339 891
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {07F43FAA-4E23-4D6C-BCE0-0EE7AE3CF948}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6431CA56-7A11-481D-89E8-FB11EE9E542A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {CDDCCA33-1193-4E7C-877F-035975AF21DD}
        <X 0 0 0 0 1 "Expert LH"
          /wFFeHBlcnQgTEg=
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW 0 0.160334 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 317 129 1927 1034 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C9652C45-DB68-4BDF-A524-A8B8C4EF5368}
    NAME "Expert - RH"
    PEAKCOL 16807935
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9652C45-DB68-4BDF-A524-A8B8C4EF5368}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2002 68 1254 794
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8BE972B-9DB0-48BF-A8F2-939919D62D7F}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62F235BF-AF98-4341-9281-E3244406794A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {6434E6B7-A537-4A08-9DE0-B67B25CF0B6E}
        <x 0 0 0 0 1 "Expert RH"
          /wFFeHBlcnQgUkg=
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.002402 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 128 98 1738 1003 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {59A82F3E-2523-4EE8-9A77-3AEAB17D8A4C}
    NAME "Expert - Melee"
    PEAKCOL 27304096
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59A82F3E-2523-4EE8-9A77-3AEAB17D8A4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2002 68 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D15E401-252B-439E-8479-C103A82A47E8}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C6F94EC-3C21-450D-83E5-068F90AF8804}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {809A0318-8FBC-4636-9C43-E6F56D9DB169}
        <x 0 0 0 0 1 "Expert Melee"
          /wFFeHBlcnQgTWVsZWU=
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.002402 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 128 98 1738 1003 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D7B68BE9-2B11-48CE-B59F-0D1E9A31E8F7}
    NAME Hard
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7B68BE9-2B11-48CE-B59F-0D1E9A31E8F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1F962E7E-FAD7-4977-B3E3-09177C1E94C8}
    NAME "Hard - LH"
    PEAKCOL 33532416
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4352 1 4 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {1F962E7E-FAD7-4977-B3E3-09177C1E94C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 415 188 1339 891
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E86CF305-134B-4C99-9DE5-ED258DD71E5D}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16475923-047D-487D-8D56-2FCA3C25CAEB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {A22B4814-43FB-424D-A483-D4639B320422}
        <x 0 0 0 0 1 "Hard LH"
          /wFIYXJkIExI
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.045011 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 43 1610 948 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {78EBC4A0-F11F-497E-8ECC-B321CCA95851}
    NAME "Hard - RH"
    PEAKCOL 16807935
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78EBC4A0-F11F-497E-8ECC-B321CCA95851}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2002 68 1254 794
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EB49BFE-D223-4356-ABDC-640E6B517591}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D27D7BD-3960-45D4-AE3D-0BA10CFA8023}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {1D0FD05B-7220-488A-8BF0-75FD5251CD50}
        <x 0 0 0 0 1 "Hard RH"
          /wFIYXJkIFJI
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.045011 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 43 1610 948 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {07CE01EB-EBEF-42CC-A68B-FEA8612D8959}
    NAME "Hard - Melee"
    PEAKCOL 27304096
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07CE01EB-EBEF-42CC-A68B-FEA8612D8959}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2002 68 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B8D81FBE-A84E-4217-983F-99C42C207376}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BCADEF1-BB74-4300-AA94-474786F2D0D4}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {032C3618-CDF4-4B88-BE1E-C70280CF1789}
        <x 0 0 0 0 1 "Hard Melee"
          /wFIYXJkIE1lbGVl
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.045011 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 43 1610 948 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {18FE0E62-30AC-4ED0-A0FF-9581EC70FDCB}
    NAME Normal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18FE0E62-30AC-4ED0-A0FF-9581EC70FDCB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {583CFF3D-5E14-4853-836C-6035A869F20B}
    NAME "Normal - LH"
    PEAKCOL 33532416
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4352 1 4 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {583CFF3D-5E14-4853-836C-6035A869F20B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 415 188 1339 891
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10D3C998-A824-40C4-96F7-AC1F6382C57D}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB21DE8-7DE4-4D46-83FF-30F49632EE50}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {7C170565-83B9-4D89-B3E0-88A7A2128479}
        <x 0 0 0 0 1 "Normal LH"
          /wFOb3JtYWwgTEg=
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.045011 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 43 1610 948 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {FEEB03B9-2271-4A63-A86A-3AA1CC004F33}
    NAME "Normal - RH"
    PEAKCOL 16807935
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEEB03B9-2271-4A63-A86A-3AA1CC004F33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2002 68 1254 794
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D715A227-FBA1-47F4-835E-5D82ECAC4831}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8E3A58F-94D4-4EA9-8275-6C0CBD94278D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {C5C9BDF9-7E35-4829-89E5-DDE87B279131}
        <x 0 0 0 0 1 "Normal RH"
          /wFOb3JtYWwgUkg=
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.045011 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 43 1610 948 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6BBABE47-D0C8-45AD-B17B-3AC4707C7E73}
    NAME "Normal - Melee"
    PEAKCOL 27304096
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BBABE47-D0C8-45AD-B17B-3AC4707C7E73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2002 68 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D36E654F-2D64-4CE6-8063-54E9B8FD11EB}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F86D5831-3D22-4E7B-9BF1-DC27EE1507DD}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {D3D6D8EC-2C95-4248-AA7B-F46AA8EE8BA6}
        <x 0 0 0 0 1 "Normal Melee"
          /wFOb3JtYWwgTWVsZWU=
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.045011 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 43 1610 948 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3A35BFC5-CCE3-47C2-BE1F-FF304D78E2E4}
    NAME Easy
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A35BFC5-CCE3-47C2-BE1F-FF304D78E2E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6C7BE89D-3414-4190-B0A6-2746B046E24C}
    NAME "Easy - LH"
    PEAKCOL 33532416
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4352 1 4 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {6C7BE89D-3414-4190-B0A6-2746B046E24C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 415 188 1339 891
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42375F98-CB4F-4A72-A446-DE8EC30E6575}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {543F5CF5-F96B-4C5A-A117-EA01F50E581B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {11005CD5-1B68-4536-B51F-4FCE32B42695}
        <x 0 0 0 0 1 "Easyl LH"
          /wFFYXN5bCBMSA==
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.045011 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 43 1610 948 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {DE44647A-3984-4BD7-A97D-C79D47AA53B1}
    NAME "Easy - RH"
    PEAKCOL 16807935
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE44647A-3984-4BD7-A97D-C79D47AA53B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2002 68 1254 794
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {654D44BF-3D19-463A-979E-209F191C1987}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B58EA7DC-9DA6-4115-BED2-0DAC2D13CEF6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {3975D367-B75F-4F1F-88F5-6B12FBEF1B2A}
        <x 0 0 0 0 1 "Easyl RH"
          /wFFYXN5bCBSSA==
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.045011 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 43 1610 948 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BE3962B6-4233-401B-8D34-F7F8CDFFFA54}
    NAME "Easy - Melee"
    PEAKCOL 27304096
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE3962B6-4233-401B-8D34-F7F8CDFFFA54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2002 68 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC4ED3C8-EB03-4F3F-8A48-99F9A24E2FB3}
      IID 4
      NAME "Right Sustain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {678A40CA-97A7-46D8-A6CC-D40BBFFDD259}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {A057B705-2DC8-4D65-852A-6A3B6C1CA164}
        <X 0 0 0 0 1 "Easyl Melee"
          /wFFYXN5bCBNZWxlZQ==
        >
        E 172800 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B47BC4A0-62DC-499F-8D7E-67C9E66343E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2351
        VELLANE 16 87 30
        VELLANE 17 87 30
        VELLANE -1 55 30
        VELLANE 132 47 30
        CFGEDITVIEW -9852.631579 0.045011 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 43 1610 948 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
